<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="src/css/style.css"> -->
    <title>img's</title>
    <style>
        body{
            background-image: url("src/img/pattern001.png");
        }
        .qudrado {
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 5px;
        }
        #q1{
            background-color: aquamarine;
        }
        #q2{
            background-image: linear-gradient(yellow,red);
        }
        #q3{
            background-image: url("src/img/pattern004.png");
        }
    </style>
</head>

<body>
    <div class="qudrado" id="q1"></div>
    <div class="qudrado" id="q2"></div>
    <div class="qudrado" id="q3"></div>
</body>

</html>